<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>信息管理系统</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>

        body {
            background-color: #f8f8f8;
            padding-top: 50px;
        }

        /* Top Navigation */
        .top-nav {
            padding: 0 15px;
        }

        .top-nav > li {
            display: inline-block;
            float: left;
        }

        .top-nav > li > a {
            padding-top: 15px;
            padding-bottom: 15px;
            line-height: 20px;
            color: #999;
        }

        .top-nav > li > a:hover {
            color: #fff;
            background-color: #999;
        }

        .top-nav > .open > .dropdown-menu > li > a {
            white-space: normal;
        }

        .dropdown.dropdown-lg .dropdown-menu {
            margin-top: -1px;
            padding: 6px 20px;
        }

        .input-group-btn .btn-group {
            display: flex !important;
        }

        .btn-group .btn {
            border-radius: 0;
            margin-left: -1px;
        }

        .btn-group .btn:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .btn-group .form-horizontal .btn[type="submit"] {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .form-horizontal .form-group {
            margin-left: 0;
            margin-right: 0;
        }

        .form-group .form-control:last-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        #wrapper {
            width: 100%;
        }

        #page-wrapper {
            padding: 50px 15px;
            min-height: 568px;
            background-color: #fff;
        }

        @media (min-width: 768px) {
            #page-wrapper {
                padding: 0px 15px;
            }
        }

        /* search */
        @media screen and (min-width: 768px) {
            #adv-search {
                width: 500px;
                margin: 0 auto;
            }

            .dropdown.dropdown-lg {
                position: static !important;
            }

            .dropdown.dropdown-lg .dropdown-menu {
                min-width: 500px;
            }
        }
    </style>

</head>

<body>

<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">信息管理系统</a>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
            <li id="upload_btn">
                <a href="#">XXXXX</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> 欢迎您 <b
                        class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                    </li>
                </ul>
            </li>
        </ul>

    </nav>

    <div id="page-wrapper" style="padding-top: 20px">

        <div class="row">
            <div class="col-md-12">
                <div class="input-group" id="adv-search">
                    <input type="text" class="form-control" placeholder="Search for snippets"/>
                    <div class="input-group-btn">
                        <div class="btn-group" role="group">
                            <div class="dropdown dropdown-lg">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                                        aria-expanded="false"><span class="caret"></span></button>
                                <div class="dropdown-menu dropdown-menu-right" role="menu">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label for="filter">Filter by</label>
                                            <select class="form-control">
                                                <option value="0" selected>All Snippets</option>
                                                <option value="1">Featured</option>
                                                <option value="2">Most popular</option>
                                                <option value="3">Top rated</option>
                                                <option value="4">Most commented</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="contain">Author</label>
                                            <input class="form-control" type="text"/>
                                        </div>
                                        <div class="form-group">
                                            <label for="contain">Contains the words</label>
                                            <input class="form-control" type="text"/>
                                        </div>
                                        <button type="submit" class="btn btn-primary"><span
                                                class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                    </form>
                                </div>
                            </div>
                            <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search"
                                                                                aria-hidden="true"></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="table-responsive" style="padding-top: 20px">
            <table id="main_table" class="table table-bordered table-hover" cellspacing="0" width="100%">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th>Extn.</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <ul class="pagination" id="table_pager" style="float: right;"></ul>
        <!--<div id="table_pager"></div>-->

    </div>

</div>

<script id="main_table_tmpl" type="x-tmpl-mustache">
{{#values}}
<tr>
    <td> {{ bmmll }} </td>
    <td> {{ kfddh }} </td>
    <td> {{ kh }} </td>
    <td> <a>{{ id }}</a> <a href="#" class="gdsj">跟单数据</a></td>
</tr>
{{/values}}


</script>

<!--private long jdkdsj;-->
<!--private String jdkdqk;-->
<!--private long zjhksj;-->
<!--private String hzkdqk;-->
<!--private String zgcs;-->
<script id="gdzj_form_tmpl" type="x-tmpl-mustache">
<div class="row">
<div class="col-md-12">
    <form class="form-horizontal">
        <div class="form-group">
            <label class="col-md-3 control-label" for="name">
                Name
            </label>
            <div class="col-md-7">
                <input id="name" name="name" type="text" placeholder="Your name"   class="form-control input-md">
           </div>
        </div>
        <div class="form-group">
            <label class="col-md-3 control-label" for="name">
                Name
            </label>
            <div class="col-md-7">
                <input id="number" name="number" type="number" placeholder="number"   class="form-control input-md">
           </div>
        </div>
        <div class="form-group">
            <label class="col-md-3 control-label" for="name">
                Name
            </label>
            <div class="col-md-7">
                <textarea class="form-control" ></textarea>
           </div>
        </div>
        <div class="form-group">
            <label class="col-md-4 control-label" for="name">
                Name
            </label>
            <div class="col-md-4">
                <input id="name" name="name" type="text" placeholder="Your name"   class="form-control input-md">
           </div>
        </div>
        <div class="form-group">
            <label class="col-md-4 control-label" for="name">
                Name
            </label>
            <div class="col-md-4">
                <input id="name" name="name" type="text" placeholder="Your name"   class="form-control input-md">
           </div>
        </div>
    </form>
</div>
</div>
</script>




<script>window.jQuery || document.write('<script src="vendor/jquery/jquery-1.12.0.min.js"><\/script>')</script>
<script src="vendor/bootstrap/bootstrap.min.js"></script>
<script src="vendor/jqPaginator.min.js"></script>
<script src="vendor/mustache.min.js"></script>
<script src="js/jquery-extend.js"></script>
<script src="js/nouse/jquery.toaster.js"></script>
<script src="vendor/bootbox.min.js"></script>
<script src="js/index.js"></script>

</body>

</html>