<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>信息管理系统</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="js/nouse/datatable/dataTables.bootstrap.min.css">

    <!-- Custom CSS -->
    <style>

        body {
            background-color: #f8f8f8;
            padding-top: 70px;
        }

        /* Top Navigation */
        .top-nav {
            padding: 0 15px;
        }

        .top-nav > li {
            display: inline-block;
            float: left;
        }

        .top-nav > li > a {
            padding-top: 15px;
            padding-bottom: 15px;
            line-height: 20px;
            color: #999;
        }

        .top-nav > li > a:hover {
            color: #fff;
            background-color: #999;
        }

        .top-nav > .open > .dropdown-menu > li > a {
            white-space: normal;
        }

        body {
            padding-top: 50px;
        }

        .dropdown.dropdown-lg .dropdown-menu {
            margin-top: -1px;
            padding: 6px 20px;
        }

        .input-group-btn .btn-group {
            display: flex !important;
        }

        .btn-group .btn {
            border-radius: 0;
            margin-left: -1px;
        }

        .btn-group .btn:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .btn-group .form-horizontal .btn[type="submit"] {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .form-horizontal .form-group {
            margin-left: 0;
            margin-right: 0;
        }

        .form-group .form-control:last-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        #wrapper {
            width: 100%;
        }

        #page-wrapper {
            padding: 50px 15px;
            min-height: 568px;
            background-color: #fff;
        }

        @media (min-width: 768px) {
            #page-wrapper {
                padding: 0px 15px;
            }
        }
    </style>

</head>

<body>

<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">信息管理系统</a>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
            <li id="upload_btn">
                <a href="#">XXXXX</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> 欢迎您 <b
                        class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                    </li>
                </ul>
            </li>
        </ul>

    </nav>

    <div id="page-wrapper">
        <!--<div class="row">-->
        <!--<div class="col-lg-12">-->
        <!--<h1 class="page-header">Dashboard</h1>-->
        <!--</div>-->
        <!--&lt;!&ndash; /.col-lg-12 &ndash;&gt;-->
        <!--</div>-->
        <div class="row">
            <div class="col-lg-12">
                <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Extn.</th>
                        <th>Start date</th>
                        <th>Salary</th>
                    </tr>
                    </thead>
                    <tfoot>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Extn.</th>
                        <th>Start date</th>
                        <th>Salary</th>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>

</div>


<script>window.jQuery || document.write('<script src="vendor/jquery/jquery-1.12.0.min.js"><\/script>')</script>
<script src="vendor/bootstrap/bootstrap.min.js"></script>
<script src="js/nouse/datatable/jquery.dataTables.min.js"></script>
<script src="js/nouse/datatable/dataTables.bootstrap.min.js"></script>
<script src="js/jquery-extend.js"></script>
<script src="js/nouse/jquery.toaster.js"></script>
<script src="vendor/bootbox.min.js"></script>
<script src="js/index.js"></script>

</body>

</html>